{
  "name": "free-to-play",
  "version": "1.0.0",
  "type": "module",
  "description": "Create a Command Line Interface to demonstrate your understanding of JavaScript, Node.js, CLIs and APIs with Free-To-Play Games API",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vcasas8/CS4220-FreeToPlayGames.git"
  },
  "author": "Vivian Casas, Austin Wong, Annie Lin, Krystal Lo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vcasas8/CS4220-FreeToPlayGames/issues"
  },
  "homepage": "https://github.com/Vcasas8/CS4220-FreeToPlayGames#readme"
}
